<!DOCTYPE html>
<html lang="en">
<head>
	<title>PIET MONDRIAN</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A visualization of typographical terms">
	<meta name="author" content="Justin Chill">

	<style type="text/css">
		article{
			margin-top: 4rem;
		}
		.container {
			min-height: 500px;
		  width: 100%;
		  height: 100%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}

		.frame {
		  background: white;
		  position: relative;
		  width: 450px;
		  height: 500px;
		  border: 4px solid hsl(209, 14%, 37%);
		  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
		  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
		  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
		}

		.painting {
		  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
		  left: 12.5%;
		  top: 10%;
		  width: 75%;
		  height: 70%;
		  position: absolute;
		  display: grid;
		  grid-template-areas: "a a b b b b" "c c b b b b" "c c b b b b" "d d e e e f" "d d e e e g";
		}

		.painting div:hover{
			cursor: pointer;
			box-shadow: "10px 10px 5px 0px rgba(0,0,0,0.75)";
			z-index: 100;
			transform: perspective(1800px) translate3d(0px, 0px, 50px);
		}

		.item1 {
		  grid-area: a;
		  border-bottom: 5px solid black;
		}

		.item2 {
		  grid-area: b;
		  background: #dd0100;
		  border-bottom: 5px solid black;
		  border-left: 5px solid black;
		}

		.item3 {
		  grid-area: c;
		  border-bottom: 5px solid black;
		}

		.item4 {
		  grid-area: d;
		  background: #225095;
		  border-bottom: 5px solid black;
		}

		.item5 {
		  grid-area: e;
		  border-left: 5px solid black;
		  border-bottom: 5px solid black;
		}

		.item6 {
		  grid-area: f;
		  border-left: 5px solid black;
		  border-bottom: 5px solid black;
		}

		.item7 {
		  grid-area: g;
		  border-left: 5px solid black;
		  border-bottom: 5px solid black;
		  background: #fac901;
		}

		.painter {
		  text-align: center;
		  margin-top: 425px;
		}
		.painter h1 {
		  margin: 0;
		  font-weight: 100;
		  text-transform: uppercase;
		  letter-spacing: 7px;
		  font-size: 1.3em;
		}
		.painter p {
		  margin: 5px 0 0 0;
		  font-size: 0.5em;
		  text-transform: uppercase;
		  letter-spacing: 2px;
		}
	</style>

</head>
<body>
	<header>
		<h1><a href="index.html" rel="home">Justin's blog</a></h1>
	</header><main role="main">
		<article>

			<figure class="container">
			  <div class="frame">
			    <div class="painting">
			      <div class="item1"></div>
			      <div class="item2"></div>
			      <div class="item3"></div>
			      <div class="item4"></div>
			      <div class="item5"></div>
			      <div class="item6"></div>
			      <div class="item7"></div>
			    </div>
			    <div class="painter">
			      <h1>Piet Mondrian</h1>
			      <p>Composition with Red, Blue and Yellow, 1930</p>
			    </div>
			  </div>
			</figure>

			<header>
				<h1></h1>		
				<h2 class="subtitle"></h2>
				<time date="1944-02-01"></time>
			</header>

			<p>Piet Mondrain's famous <i>Composition with Red, Blue and Yellow</i> (1930) is a great candidate to recreate using <code>CSS Grid</code>. The geometric artwork lends itself to arranging blocks of color in defined positions on a 2D grid. CSS Grid is designed for exactly that. You can define the block areas in just a few lines. In the artwork above there are seven blocks of color. Defining how those seven blocks should appear relative to each other in a grid is defined in this single line: <code>grid-template-areas: "a a b b b b" "c c b b b b" "c c b b b b" "d d e e e f" "d d e e e g";</code>.</p>
			<p>That line of code may make a bit more sense when viewed this way:<br><code>grid-template-areas: <br>"a a b b b b" <br>"c c b b b b" <br>"c c b b b b" <br>"d d e e e f" <br>"d d e e e g";</code></p>
			<p>Each line above (enclosed in quotes) represents a row of the grid. Once each area is defined, it's simple to tell which block belongs in which area. That would look like: <code>.item2 {
		  grid-area: b;}</code>. A great, in-depth <a href="https://www.smashingmagazine.com/understanding-css-grid-template-areas/">explanation</a> of CSS Grid template areas from Smashing Magazine is a great resource.</p>
		</article>
	</main>
	<script type="text/javascript">

		</script>
		<footer>
		</footer>
	</body>
	</html>